VAR Estimation Results:
========================= 
Endogenous variables: y6, y9 
Deterministic variables: const 
Sample size: 299 
Log Likelihood: -486.255 
Roots of the characteristic polynomial:
0.9911 0.04781
Call:
VAR(y = v4, p = 1, type = "const", exogen = NULL)


Estimation results for equation y6: 
=================================== 
y6 = y6.l1 + y9.l1 + const 

      Estimate Std. Error t value Pr(>|t|)   
y6.l1   0.2781     0.2219   1.253  0.21111   
y9.l1   0.3562     0.1109   3.212  0.00146 **
const  64.3494    19.5482   3.292  0.00112 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 0.7629 on 296 degrees of freedom
Multiple R-Squared: 0.9892, Adjusted R-squared: 0.9891 
F-statistic: 1.354e+04 on 2 and 296 DF,  p-value: < 2.2e-16 


Estimation results for equation y9: 
=================================== 
y9 = y6.l1 + y9.l1 + const 

      Estimate Std. Error t value Pr(>|t|)   
y6.l1   0.6523     0.4385   1.488  0.13786   
y9.l1   0.6652     0.2191   3.036  0.00261 **
const -55.8845    38.6236  -1.447  0.14898   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 1.507 on 296 degrees of freedom
Multiple R-Squared: 0.9895, Adjusted R-squared: 0.9894 
F-statistic: 1.39e+04 on 2 and 296 DF,  p-value: < 2.2e-16 



Covariance matrix of residuals:
       y6    y9
y6 0.5819 1.110
y9 1.1098 2.272

Correlation matrix of residuals:
       y6     y9
y6 1.0000 0.9652
y9 0.9652 1.0000
